<html>
<head>

<title>Особенности Копательства</title>
<style type="text/css">
#knopkashap {
position: absolute;
left: 100px;
top: 35px;
width: 125;
}
</style>
<style type="text/css">
#knopk {
position: absolute;
left: 400px;
top: 0px;
width: 125;
}
</style> 
<style type="text/css">
#knopka {
position: absolute;
left: 700px;
top: 0px;
width: 125;
}
</style>
<style type="text/css">
#knopka1 {
position: absolute;
left: 1000px;
top: 0px;
width: 125;
}
</style>
<style type="text/css">
   h1 { 
    font-size: 120%; 
    font-family:Arial; 
    color: #333366;
    background: #FFFFFF; /* Цвет фона */
  
   }
  </style>
 <style type="text/css">
   BODY { margin-bottom: 50px; }
   #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #1E90FF; 
    color: #fff; 
    width: 100%; 
   }
  </style>
<style type="text/css">
   #fig {
 text-align: center;
   }
</style>
<style>
body {
background: #FFFFFF url(images/back2.jpg);
color: #FFFFFF	

</style>
</head>
<body>
<a href="index.html">
<div id="knopk"><img src="images/clear.png" width="250" height="130"></div></a>
<img src="images/lamp1.jpg" width="1250" height="150" align="right">
<a href="https://vk.com/kapatilmastir">
<div id ="knopkashap"><img src="images/clear.png" width="300" height="130"></div></a>
<a href="index2.html">
<div id="knopka"><img src="images/clear.png" width="250" height="130"></div></a>
<a href="index3.html">
<div id="knopka1"><img src="images/clear.png" width="250" height="130"></div></a>
<br><br>
<br><br>
<br><br>
<br><br>
<H1>
Особенности Копательства заключаются в том, что оно не похоже ни на одну имеющихся религий. Т.к. только в нем религиозные проповеди подкреплены некоторыми научными фактами.<br>

</H1>

  <div id="footer">&copy; Димитрий Александров</div>
<div id="fig"><img src="images/apatilmastr.png" width="900" height="600"></div>


</body>
</html>
